spring.application.name=stray-animals
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stray_animals?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://42.193.9.121:3306/stray_animals?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=sys_pan
spring.datasource.password=pan19991209.
#定义开发时文件上传路径
#file.upload.path=F:/IDEAProjects/MySpringApplication/stray-animals/
#定义发布时文件上传路径
file.upload.path=/opt/stray-animals/file/
#最小空闲连接数量
#spring.datasource.hikari.minimum-idle=5
#空闲连接存活最大时间，默认600000（10分钟）
#spring.datasource.hikari.idle-timeout=180000
#连接池最大连接数，默认是10
#spring.datasource.hikari.maximum-pool-size=10
#此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
#连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
#此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
#spring.datasource.hikari.max-lifetime=1800000
#数据库连接超时时间,默认30秒，即30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#连接池配置
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#最大连接数，小于等于0会被重置为默认值10，大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=20
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0，不等于0且小于10秒，会被重置为10秒
spring.datasource.hikari.idle-timeout=30000
#连接最大存活时间，不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数
spring.datasource.hikari.max-lifetime=90000
#连接超时时间：毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=10000
#用于测试连接是否可用的查询语句
spring.datasource.hikari.connection-test-query=SELECT 1
#打印SQL日志
logging.level.cn.basicPLY.animals.mapper=debug